{
  "manifest_version": 3,
  "name": "Advanced Bookmark Organizer",
  "version": "2.3",
  "description": "A powerful bookmark manager with categories, tags, reminders, and syncing.",
  "permissions": ["bookmarks", "storage", "tabs", "contextMenus", "alarms"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html"
}
